# semantic-model

./: .editorconfig  .gitignore  .gitlab-ci.yml  Conizi.Model.sln  LICENSE  README.md  build-nuget-ci.ps1  buildLocal.ps1  buildci.ps1  index.html  serveDocs.ps1
src/Conizi.Model/: Conizi.Model.csproj  Conizi.Model.nuspec  Conizi.Model.xml  Test.cs
src/Conizi.Model.Core/: Conizi.Model.Core.csproj  Conizi.Model.Core.nuspec  Conizi.Model.Core.xml  Helper.cs
src/Conizi.Model.Core/Conversion/: Converter.cs
src/Conizi.Model.Core/Conversion/Converters/: CombinedSchemaConverter.cs  DateTimeConverter.cs  PatternPropertyConverter.cs
src/Conizi.Model.Core/Converters/: CombinedSchemaConverter.cs  EdiModelConverter.cs
src/Conizi.Model.Core/Entities/: ConversionResult.cs  ConverterResult.cs  GenerationResult.cs  SchemaResult.cs  SerializationResult.cs  ValidationResult.cs
src/Conizi.Model.Core/Extensions/: ResultExtensions.cs  StringExtensions.cs
src/Conizi.Model.Core/Generation/: ConiziDefaultGenerationProvider.cs  ConiziExampleGenerationProvider.cs  Generator.cs
src/Conizi.Model.Core/Generation/Provider/: ConiziDefaultGenerationProvider.cs  ConiziExampleGenerationProvider.cs
src/Conizi.Model.Core/Properties/: AssemblyInfo.cs
src/Conizi.Model.Core/Provider/: ConiziDefaultGenerationProvider.cs  ConiziExampleGenerationProvider.cs
src/Conizi.Model.Core/Resolvers/: ConiziDefaultResolver.cs
src/Conizi.Model.Core/Tools/: Client.cs  Converter.cs  Generator.cs  Validator.cs
src/Conizi.Model.Core/Validate/: Validator.cs
src/Conizi.Model.Examples/: Conizi.Model.Examples.csproj  Conizi.Model.Examples.xml
src/Conizi.Model.Examples/Archiving/: ProofOfDeliverySimpleExample.cs
src/Conizi.Model.Examples/Documents/: StatusImageSimpleExample.cs  TransportDocumentSimpleExample.cs
src/Conizi.Model.Examples/Interfaces/: IModelCreateFactory.cs
src/Conizi.Model.Examples/Shared/Attributes/: ExampleForAttribute.cs
src/Conizi.Model.Examples/Telematics/: GroundTelematicsSimpleExample.cs  PostionEventSimpleExample.cs  TruckNotificationMessageExample.cs
src/Conizi.Model.Generator/: Conizi.Model.Generator.csproj  ConsoleApplication.cs
src/Conizi.Model.Generator/Properties/: launchSettings.json
src/Conizi.Model.Tooling/: AppSettings.cs  Conizi.Model.Tooling.csproj  ConsoleApplication.cs  Program.cs  appsettings.json
src/Conizi.Model.Tooling/Generate/: GenerateModels.cs
src/Conizi.Model.Tooling/Properties/: launchSettings.json
src/Conizi.Model/Accounting/Material/: Transaction.cs
src/Conizi.Model/Archiving/: ProofOfDelivery.cs
src/Conizi.Model/Converters/: ConiziDateConverter.cs
src/Conizi.Model/Documents/: StatusImage.cs  TransportDocument.cs
src/Conizi.Model/Extensions/: SchemaExtensions.cs  StringExtensions.cs
src/Conizi.Model/Properties/: AssemblyInfo.cs
src/Conizi.Model/Shared/Attributes/: ConiziAdditionalPropertiesAttribute.cs  ConiziAllOfAttribute.cs  ConiziAllowAdditionalAttribute.cs  ConiziAllowXPropertiesAttribute.cs  ConiziAnyOfAttribute.cs  ConiziDateOnlyAttribute.cs  ConiziHandleExternal.cs  ConiziKeyFieldsAttribute.cs  ConiziOneOfAttribute.cs  ConiziSchemaAttribute.cs  ConiziTimeOnlyAttribute.cs
src/Conizi.Model/Shared/Definitions/: Enums.cs
src/Conizi.Model/Shared/Entities/: Cancellation.cs  CustomsInformation.cs  EdiAdditionalLoadingEquipment.cs  EdiAddress.cs  EdiAnonymity.cs  EdiArchived.cs  EdiBarcode.cs  EdiBilling.cs  EdiContent.cs  EdiCustomsInformation.cs  EdiDangerousGood.cs  EdiDataProcessing.cs  EdiDeliveryOptions.cs  EdiDeliveryPlanning.cs  EdiDisposed.cs  EdiDocument.cs  EdiDriver.cs  EdiEmptyClassWAdditionalProps.cs  EdiEventArrivalAtReceiver.cs  EdiEventArrived.cs  EdiEventCancellation.cs  EdiEventChangeRequest.cs  EdiEventCompletion.cs  EdiEventDeliveryAttemptFailed.cs  EdiEventDeliveryStarted.cs  EdiEventDeliverySuccessful.cs  EdiEventEstimatedArrivalAtReceiver.cs  EdiEventGateway.cs  EdiEventLoading.cs  EdiEventNotification.cs  EdiEventOnWay.cs  EdiExceptions.cs  EdiExternalServices.cs  EdiFileAttachment.cs  EdiFileContent.cs  EdiGeneralProcessingNotification.cs  EdiGeoLocation.cs  EdiGeoLocationEvent.cs  EdiGeoPosition.cs  EdiGeoRadius.cs  (+59 more)
src/Conizi.Model/Shared/Entities/Consignment/: EdiDataProcessing.cs  EdiGeneralProcessingNotification.cs  EdiPackageEvent.cs  EdiPickupEvents.cs
src/Conizi.Model/Shared/Entities/Manifest/: EdiLoadUnit.cs  EdiManifestLine.cs  EdiSeal.cs  EdiVehicle.cs
src/Conizi.Model/Shared/Entities/Tour/: Cancellation.cs  EdiArchived.cs  EdiDeliveryPlanning.cs  EdiDisposed.cs  EdiEventArrivalAtReceiver.cs  EdiEventChangeRequest.cs  EdiEventCompletion.cs  EdiEventDeliveryAttemptFailed.cs  EdiEventDeliveryStarted.cs  EdiEventDeliverySuccessful.cs  EdiEventEstimatedArrivalAtReceiver.cs  EdiEventGateway.cs  EdiEventNotification.cs  (+13 more)
src/Conizi.Model/Shared/Helper/: ConverterInfo.cs  KeyField.cs
src/Conizi.Model/Shared/Interfaces/: EdiEventBase.cs  EdiPatternPropertiesBase.cs  IAddress.cs  IDevice.cs  IModel.cs  ITooling.cs
src/Conizi.Model/Telematics/: GeoLocation.cs  GroundTelematics.cs  GroundTelematicsEvent.cs  PositionEvent.cs
src/Conizi.Model/Telematics/Truck/: TruckNotificationMessage.cs  TruckNotificationMessageState.cs  TruckStopEvent.cs  TruckTour.cs  TruckTransportOrder.cs
test/Conizi.Model.Test.Library/: Conizi.Model.Test.Library.csproj
test/Conizi.Model.Test.Library/Entities/: InvalidModel.cs  TestCombinedModel.cs  TestModel.cs  TestSubModel.cs
test/Conizi.Model.UnitTests/: Conizi.Model.UnitTests.csproj  Test.cs  TestHelper.cs  TraitCategory.cs  UnitTest1.cs  appsettings.json
test/Conizi.Model.UnitTests/Conversion/: ConverterTests.cs  DeserializerTests.cs  SerializerTests.cs
test/Conizi.Model.UnitTests/Examples/: ExamplesDeserializeTests.cs  ExamplesSerializeTests.cs
test/Conizi.Model.UnitTests/Generation/: GeneratorTests.cs
test/Conizi.Model.UnitTests/Properties/: launchSettings.json
test/Conizi.Model.UnitTests/Resources/: InvalidModel.cs  TestModel.cs
test/Conizi.Model.UnitTests/Serialization/: SerializerTests.cs
test/Conizi.Model.UnitTests/Validation/: ValidatorTests.cs
(+183 files in other folders)
