<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Conizi.Model.Core\Conizi.Model.Core.csproj" />
    <ProjectReference Include="..\..\src\Conizi.Model\Conizi.Model.csproj" />
  </ItemGroup>

</Project>
