<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\src\sematicmodel\src\Conizi.Model.Examples\Conizi.Model.Examples.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conizi.Model\Conizi.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transport\" />
  </ItemGroup>

</Project>
