<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net452</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Authors>André Rüb (sdc4)</Authors>
    <Company>Fleetboard Logistics GmbH</Company>
    <Copyright>Fleetboard Logistics GmbH 2019</Copyright>
    <PackageLicenseUrl>https://github.com/fleetboard-logistics/semantic-model/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://fleetboard-logistics.github.io/docs/conizi/semantic-models/site/articles/intro.html</PackageProjectUrl>
    <PackageTags>semantic models, json schema, conizi, habbl, fleetboard logistics, logistics, model</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/fleetboard-logistics/semantic-model</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.1-alpha</Version>
    <PackageReleaseNotes>Add tour-event.json</PackageReleaseNotes>
    <Description>Pre-Release of the conizi semantic models implemented in C#.Please use this library with care.  It is not yet stable!</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NET452;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Transport\Truck\Groupage\Forwarding\Helper\Consignment\" />
  </ItemGroup>

</Project>
